enum smol_opcode {
    ADD   = 0xFF,
    SUB   = 0xFE,
    LOAD  = 0xFD,
    STORE = 0xFC,
    AND   = 0xFB,
    ORR   = 0xFA,
    XOR   = 0xF9,
    JMP   = 0xF8,
    JNQ   = 0xF7,
    JEQ   = 0xF6,
    JLT   = 0xF5,
    JGT   = 0xF4,
    JLE   = 0xF3,
    JGE   = 0xF2,
    ITOF  = 0xF1,
    FTOI  = 0xF0,
    CMP   = 0xEF,
    PUSH  = 0xEE,
    POP   = 0xED,
};
